<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  height: 400px;
  margin-right: 25%;
  margin-left: 25%;
  text-align: center;
  border: #ffffff;
  border-style: solid;
  background-image: url(Images/SMPcinematicCoco.png);
  background-size: cover;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
  margin-right: 25%;
  margin-left: 25%;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  
  padding-left: 25%;
  padding-right: 25%;
  
}

/* Right column */
.rightcolumn {
  
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 25px;
  padding-right: 25px;
  margin-top: 20px;
  
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #333;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: start;
  background: #191919;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}


</style>
</head>
<body style="background-image: url(Images/cinematicNatureMC.png); background-attachment: fixed;">

<div class="header">
  <h1 style="color: white;">LD SMP</h1>
  <p style="color: white;">5 year old server with no world wipe</p>
  <img src="Images/VoidCryptLogo.jpg" width="60px" alt="" style="border-radius: 50%;">
</div>

<div class="topnav">
  <a href="MC.html">Home</a>
  <a href="LDArchive.html">Archive</a>
  <a href="#newsLink">News</a>
  <div style="text-align: end;">
    <input type="text" value="Insta: mineartgallery_" id="myInput">

  </div>
  
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card" style="color: rgb(196, 196, 196);">
      <h1>About</h1>
      <h3>Small norwegian community server with roots back to 1.15!</h3>
      <div class="fakeimg" style="height:400px; background-image: url(Images/LDSMPWindmill.png); background-size: cover;"></div>
      <p>This server started with some twitch streamers that made a collab. Made this world we are playing on today and streamed together. LD's SMP values the integrity of the world and therefore will never wipe the server.</p>
      <p>This page is not for recruiting or advertisement for the server, and not for people to join. This is mainly a site for the server and where we update the world archives and history, news and maintenance updates.</p>
      <br>
      <p>Check out our instagram! We have some posts from our modded server too, but when there are any mods we mention it in the post. Mostly pictures from the LD SMP Vanilla server!</p>


    </div>
    <br>
    <br>
    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
    <div class="elfsight-app-b4081a23-b985-4a88-bb83-142dcc57568a" data-elfsight-app-lazy></div>

    <div style="color: rgb(196, 196, 196);" class="card">
      <h2>Community Screenshot Display</h2>
      <p>Screenshot: Cocospaniel</p>
      <div class="fakeimg" style="height:500px;background-image: url(Images/CinematicCocoBackMC.png); background-size: cover;"></div>
      <p>Screenshot: Nuniiz</p>
      <div class="fakeimg" style="height:500px;background-image: url(Images/LDSMPChapel.png); background-size: cover;"></div>
      <p>Screenshot: Lazy</p>
      <div class="fakeimg" style="height:500px;background-image: url(Images/EndCastleRandomSS.png); background-size: cover;"></div>


    </div>

    <!-- Update News Here -->

    <div class="card" style="color: rgb(196, 196, 196);">
      <h1 id="newsLink">NEWS <img width="40px" src="Images/Exlamation-Mark-icon.png" alt="NEWS"></h1>
      <h4>Look here for maintenance updates and news</h4>
      <p>Server Online 🟢</p>
      <h1></h1>
      <h1>Trial Chambers (11.09.24, 20:30)</h1>
      <p>New 1.21.1 chunks have been loaded and the first trial chambers have been found! The ned Beginnings city was the first to step in to the chambers. The national library of LD is working on adding this discovery to the history section of the library.</p>
      <p></p>
    </div>

     
  </div>
</div> 


<div style="color: white; text-align: start;" class="footer">
  <h2>LD SMP</h2>
  <p>VoidCrypt</p>
</div>

</body>
</html>


