<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  height: 400px;
  margin-right: 25%;
  margin-left: 25%;
  text-align: center;
  border: #ffffff;
  border-style: solid;
  background-image: url(Images/SMPcinematicCoco.png);
  background-size: cover;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
  margin-right: 25%;
  margin-left: 25%;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  
  padding-left: 25%;
  padding-right: 25%;
  
}

/* Right column */
.rightcolumn {
  
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 25px;
  padding-right: 25px;
  margin-top: 20px;
  
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #333;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #000000;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}


</style>
</head>
<body style="background-image: url(Images/NetherHighwayVoidMC.png); background-attachment: fixed;">



<div class="topnav">
  <a href="MC.html">Home</a>
  <a href="MCDiscord.html">Discord</a>
  <a href="MCRules.html">Rules</a>
  <a href="MC.html#newsLink">News</a>
  
  
</div>

<div style="text-align: center;" class="row">
    <div class="leftcolumn">
    <div style="border-style: dotted; border-color: green;" class="card">
      <h1 style="color: white;">Do you want to join our discord :)?</h2>
      <h1><a href="https://discord.gg/yrQXjhydzx">YES</a> <a href="MC.html">NO</a></h1>

    </div>

        
       
    </div> 
  </div>
</div> 



</body>
</html>


