<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  height: 400px;
  margin-right: 25%;
  margin-left: 25%;
  text-align: center;
  border: #ffffff;
  border-style: solid;
  background-image: url(Images/SMPcinematicCoco.png);
  background-size: cover;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
  margin-right: 25%;
  margin-left: 25%;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  
  padding-left: 25%;
  padding-right: 25%;
  
}

/* Right column */
.rightcolumn {
  
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 25px;
  padding-right: 25px;
  margin-top: 20px;
  
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #333;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #000000;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}


</style>
</head>
<body style="background-image: url(Images/NetherHighwayVoidMC.png); background-attachment: fixed;">

<div class="topnav">
  <a href="MC.html">Home</a>
  <a href="MCDiscord.html">Discord</a>
  <a href="MCRules.html">Rules</a>
  <a href="MC.html#newsLink">News</a>
  
  
</div>

<div style="color: rgb(196, 196, 196);" class="row">
  <div class="leftcolumn">
    <div class="card">
      <h1>Rules</h2>
      <h3>Before everyone starts rioting, we have no rules that intercept with vanilla gameplay, griefing, killing, stealing, everything is allowed.</p>
      <h3>But there must be some rules to maintain the servers intentions and purpose. And those rules are for hacking and lagging the server</h3>
      <h3>- It is not allowed to hack or use exploits on this server</h3>
      <h3>- You must follow the Mojang and Microsoft EULA that you have agreed to when creating your account.</h3>
      <h3>- Dont spam chat</h3>
      <h3>- Do not be a part of any harassment, bullying or threats. This is a videogame...</h3>
      <h3>- Do not make machines or do anything with the intention of lagging the server</h3>
      <br>
      <br>
        
    </div>
  
    <div>
        <div class="card">
            
            <h3>Your playing privileges on the server may be deducted</h3>
            <h3>Your accunt may be banned from the server</h3>
            <h3>Your accunt may be muted from the chat</h3>

            <h3></h3>
            <h3>Remember to have fun, if this server doesn't suit you, there are many others to fill your needs. But in this server we play vanilla, no cheats, with no in-game rules</h3>
        
        </div> 
    </div>
  </div>
</div> 


<div style="color: white; text-align: start;" class="footer">
  <h2>VoidCrypt</h2>
  <p>Contact: voidcrypt@hotmail.com</p>
</div>

</body>
</html>


